<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GIS Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Points on map"/>

    <!-- build:css -->
    <link type="text/css" rel="stylesheet" href="app/bootstrap/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="app/leaflet/leaflet.css"/>
    <link type="text/css" rel="stylesheet" href="app/leaflet/MarkerCluster.css"/>
    <link type="text/css" rel="stylesheet" href="app/leaflet/MarkerCluster.Default.css"/>

    <link type="text/css" rel="stylesheet" href="app/app.css"/>
    <!-- endbuild -->
</head>

<body>

<div id="map"></div>

<div class="modal fade" id="noticeModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Notice</h4>
            </div>
            <div class="modal-body">
                <p>Click or tap on the map to provide a location for your comment. After, filling in the information click or tap Submit to record your comment. </p>
                <p><strong>All contact information will be kept confidential and will only be used for this project.</strong></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="loginModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Please provide your credentials</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="loginEmail">Email address</label>
                    <input type="email" class="form-control" id="loginEmail" placeholder="Enter email..."/></div>

                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" class="form-control" id="loginPassword" placeholder="Enter password..."/>
                </div>
                <p id="loginError" class="text-danger"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="App.login();">Submit</button>
            </div>
        </div>
    </div>
</div>

<!-- JS - placed at the end of the document so the pages load faster -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdn.firebase.com/js/client/2.0.2/firebase.js"></script>
<script src="//cdn.firebase.com/libs/geofire/3.2.2/geofire.min.js"></script>

<!-- build:js -->
<script src="app/bootstrap/bootstrap.js"></script>

<script src="app/leaflet/leaflet-src.js"></script>
<script src="app/leaflet/leaflet.markercluster-src.js"></script>

<script src="app/rsvp/rsvp-latest.js"></script>

<script src="app/app.js"></script>
<!-- endbuild -->

</body>
</html>